import random
import math

def montePi(numDarts):
    inCircle = 0    
    outCircle = 0
    
    plt.axis([-2,2,-2,2])
    circ = plt.Circle((0, 0), radius=1, edgecolor='b', facecolor='None')
    
    for i in range(numDarts):
        
        
        
        x = random.random()
        y = random.random()
        d = math.sqrt(x**2 + y**2)   

        if d <= 1:
            inCircle = inCircle + 1
        else:
            outCircle = outCircle + 1
        
        return inCircle, outCircle
    
             
    plt.plot([x[0] for x in points],[y[1] for y in points],marker='.',lw=0,c=c)
        
    fig = plt.figure(figsize=(7,7))
    plot_sets(inCircle,'b')
    plot_sets(outCircle,'r')
    
    circle=plt.Circle((0,0),1,color='b', alpha=0.4)
    fig.gca().add_artist(circle)

    plt.show()
    
    pi = inCircle/numDarts * 4

    return pi
